<div class="page-content padded-content">
    
    <a href="#" class="back-button company-name left">
        <img src="images/icon-back.png" width="20" />
        <span>Microboris <br>Legalized Architecture<br>Firm</span>
        <div class="clear"></div>
    </a>
    <a class="menu-trigger right" href="#" ><img src="images/icon-menu.png" width="18" /></a>
    <div class="clear"></div>
    
    <h2 class="title"><span>Typography</span></h2>
    
      <div class="sub-content">
        <ul class="nav-list">
          <li><a class="ajaxify" href="pages/styles/paragraphs.html">Paragraph Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/tables.html">Table Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/buttons.html">Button Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/highlights.html">Highlights Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/notices.html">Notice Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/bullets.html">Bullet Styles<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/nav-lists.html">Navigable Lists<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/styles/form-components.html">Form Components<span>&gt;</span></a></li>
        </ul>
      </div>

      
</div>